# easy-sms

./: .gitignore  README.md  pom.xml
sms-core/: pom.xml
sms-core/src/main/java/com/gc/easy/sms/core/builder/: EmailBuilder.java  SmsBuilder.java
sms-core/src/main/java/com/gc/easy/sms/core/config/: EmailConfiguration.java  EmailConfigurationListener.java  SmsConfiguration.java  SmsConfigurationListener.java
sms-core/src/main/java/com/gc/easy/sms/core/context/: EmailContext.java  SmsContext.java
sms-core/src/main/java/com/gc/easy/sms/core/exception/: SendingException.java
sms-core/src/main/java/com/gc/easy/sms/core/factory/: EmailServiceFactory.java  SmsServiceFactory.java
sms-core/src/main/java/com/gc/easy/sms/core/manager/: EmailConfigurationManager.java  EmailServiceProviderRegistry.java  SmsConfigurationManager.java  SmsServiceProviderRegistry.java
sms-core/src/main/java/com/gc/easy/sms/core/model/: SendResponse.java  SmsVendor.java  StatusConfig.java
sms-core/src/main/java/com/gc/easy/sms/core/provider/: EmailServiceProvider.java  SmsServiceProvider.java
sms-core/src/main/java/com/gc/easy/sms/core/service/: SendService.java
sms-core/src/main/java/com/gc/easy/sms/core/util/: ProviderUtil.java
sms-provider/: pom.xml
sms-provider/email-smtp/: pom.xml
sms-provider/email-smtp/src/main/java/com/gc/easy/email/smtp/provider/: SmtpEmailServiceProvider.java
sms-provider/email-smtp/src/main/java/com/gc/easy/email/smtp/service/: IEmailTemplateService.java  SmtpEmailService.java  TemplateEngine.java
sms-provider/email-smtp/src/main/java/com/gc/easy/email/smtp/service/impl/: DefaultEmailTemplateService.java
sms-provider/sms-ali/: pom.xml
sms-provider/sms-ali/src/main/java/com/gc/easy/sms/ali/provider/: AliyunSmsServiceProvider.java
sms-provider/sms-ali/src/main/java/com/gc/easy/sms/ali/service/: AliyunSmsService.java
sms-provider/sms-tencent/: pom.xml
sms-provider/sms-tencent/src/main/java/com/gc/easy/sms/tencent/provider/: TencentSmsServiceProvider.java
sms-provider/sms-tencent/src/main/java/com/gc/easy/sms/tencent/service/: TencentSmsService.java
