<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.javpower</groupId>
    <artifactId>easy-sms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easy-sms</name>
    <description>easy-sms</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.13</spring-boot.version>
        <hutool.version>4.5.0</hutool.version>
        <mica-http.version>2.7.18.1</mica-http.version>
        <mica-auto.vaersion>2.3.2</mica-auto.vaersion>
    </properties>
    <modules>
        <module>sms-core</module>
        <module>sms-provider</module>
    </modules>

</project>
